[gd_scene format=3 uid="uid://bb6780pirtwba"]

[ext_resource type="PackedScene" uid="uid://d4j0tytm3yyip" path="res://scenes/unit.tscn" id="1_lhenu"]
[ext_resource type="Script" uid="uid://dq73roi3uxyi1" path="res://scenes/player.gd" id="2_g8n7m"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://assets/sprites/Players/Player_1.png" id="2_vy6lh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e37wi"]
radius = 28.01785

[node name="PlayerWellRounded" unique_id=483276139 instance=ExtResource("1_lhenu")]
script = ExtResource("2_g8n7m")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(406842377) index="1" unique_id=716841816]
texture = ExtResource("2_vy6lh")

[node name="CollisionShape2D" parent="." index="1" unique_id=543919007]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_e37wi")
