[gd_scene format=3 uid="uid://b4xxq7nd0cruy"]

[ext_resource type="PackedScene" uid="uid://bb6780pirtwba" path="res://scenes/unit/players/player_well_rounded.tscn" id="1_tex7i"]
[ext_resource type="Resource" uid="uid://dfepd8k10mw53" path="res://resources/units/players/stats_player_bunny.tres" id="2_da4ie"]
[ext_resource type="Texture2D" uid="uid://dmox6e28kf6ax" path="res://assets/sprites/Players/Player_4.png" id="2_lbt10"]

[node name="PlayerBunny" unique_id=483276139 instance=ExtResource("1_tex7i")]
stats = ExtResource("2_da4ie")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(406842377) index="2" unique_id=716841816]
texture = ExtResource("2_lbt10")
